[tox]
envlist = flake8, django
skipsdist = True

[testenv:django]
deps =
    -rrequirements.txt
    coveralls
commands =
    coverage run --source=myhronet manage.py test

[testenv:flake8]
deps = flake8
commands = flake8 myhronet/
