[tox]
envlist = flake8, django
skipsdist = True

[testenv:django]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run --source=myhronet manage.py test
    coverage report -m

[testenv:flake8]
deps = flake8
commands = flake8 myhronet/ --exclude=myhronet/migrations/
